# Default values for knative-serving-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serverless-operator: 
  serverless_namespace: openshift-serverless